<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#root {
			display: flex;
			justify-content: space-between;
			margin: 20px;
			height: 200px;
			width: 800px;
			background-color: white;
			border: 1px solid black;
		}
		.child1 {
			display: flex;
			justify-content: space-between;
			margin: 25px;
			width: 350px;
			height: 150px;
			background-color: white;
			border: 1px solid black;
		}
		.child2 {
			/*background: blue;*/
			display: flex;
			justify-content: space-between;
			margin: 15px;
			width: 150px;
			height: 100px;
			background-color: white;
			border: 1px solid black;
		}
		.child3 {
			/*background: blue;*/
			display: flex;
			justify-content: center;
			margin: 15px;
			width: 40px;
			height: 60px;
			background-color: white;
			border: 1px solid black;
		}
		#qianxu {
			margin: 30px 10px 0 100px;

		}
		input {
			width: 50px;
			margin-right: 10px;
		}

	</style>
</head>
<body>
	<div id = "root">
		<div class="child1">
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
		</div>
		<div class="child1">
			<div class="child2"> 
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
			<div class="child2">
				<div class="child3"></div>
				<div class="child3"></div>
			</div>
		</div>
	</div>
	<input type="button" id="qianxu" value="前序">
	<input type="button" id="zhongxu" value="中序">
	<input type="button" id="houxu" value="后序">
	<script src="js_task007.js"></script>
</body>
</html>